VITE_GOOGLE_CLIENT_ID=870428754330-1rerr0864mf12kg17voeqks820o0n9ru.apps.googleusercontent.com

EMAIL_USER=hiteshbonakurthi@gmail.com
EMAIL_PASS=ykxwwdksnjpkrvcv
CLIENT_URL=http://localhost:5173


CLOUDINARY_CLOUD_NAME=dpqtmiyzc
CLOUDINARY_API_KEY=216379834619887
CLOUDINARY_API_SECRET=kXstjmYgFmyUMiLlISXbcNwv614
VITE_API_URL=http://localhost:5000