# Server Configuration
PORT=5000
MONGO_URI=mongodb+srv://bonakurthihitesh_db_user:xsmwNXJdQqYlTNjx@chat.cswml5m.mongodb.net/?retryWrites=true&w=majority&appName=Chat
JWT_SECRET=e8b5a6f2d8e4a9c1b3e7f6d8a5c3b2e1d8f6a9c3b2e7d4a1b8c3d6e9f2a5b8c3
JWT_EXPIRES=7d
NODE_ENV=production
MAX_FILE_SIZE=10485760
# Google OAuth for Client Login
GOOGLE_CLIENT_ID=870428754330-1rerr0864mf12kg17voeqks820o0n9ru.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:5000/api/auth/google/callback 
# Google Service Account for Drive API (Server-Side)
GOOGLE_SERVICE_ACCOUNT_KEY_PATH=./service-account-key.json
GOOGLE_DRIVE_FOLDER_ID=1XivADBTr0m0Qp52G4U0rx0RifkjNUAn_

# Web Push Notifications
VAPID_PUBLIC_KEY=YOUR_PUBLIC_VAPID_KEY
VAPID_PRIVATE_KEY=YOUR_PRIVATE_VAPID_KEY
VAPID_SUBJECT=mailto:your_email@example.com

# Frontend URL
FRONTEND_URL=https://lovebirds-six.vercel.app

# ... your other variables
CLOUDINARY_CLOUD_NAME=dpqtmiyzc
CLOUDINARY_API_KEY=216379834619887
CLOUDINARY_API_SECRET=kXstjmYgFmyUMiLlISXbcNwv614



# Add these lines to your .env file in the backend

EMAIL_USER=hiteshbonakurthi@gmail.com
EMAIL_PASS=ykxwwdksnjpkrvcv
